<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">
	<Import Project="$(MSBuildProjectDirectory)\..\.build\CIProperties.msbuild" Condition="' $(CIProperties)' == '' "/>
	<Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>

	<ItemGroup>
		<Code Include="$(CI_PROJECT_PATH)\$(CI_PROJECT_NAME)\$(CI_PROJECT_NAME).ps*1" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="SetBuildNumber;CopyModuleFilesToOutput;AssemblyInfo;ZipRelease;ChocolateyPack">
		
	</Target>

	<Target Name="OutputPrep">
		<CreateProperty Value="$(CI_ARTIFACT_PATH)\$(CI_BUILD_VERSION)\">
			<Output PropertyName="OutputPath" TaskParameter="Value" />
		</CreateProperty>
	</Target>


	<Target Name="CopyModuleFilesToOutput" DependsOnTargets="CleanBuild">
		<Copy SourceFiles="@(Code)" DestinationFolder="$(OutputPath)\$(CI_PROJECT_NAME)\" />
	</Target>

	<Target Name="AssemblyInfo">
		<ReplaceFileText
			InputFilename="$(OutputPath)\$(CI_PROJECT_NAME)\$(CI_PROJECT_NAME).psd1"
			OutputFilename="$(OutputPath)\$(CI_PROJECT_NAME)\$(CI_PROJECT_NAME).psd1"
			MatchExpression="ModuleVersion\s=\s'\d+\.\d+\.\d+\.\d+'"
			ReplacementText="ModuleVersion = '$(CI_BUILD_VERSION)'" />
	</Target>

	<Target Name="CleanBuild" DependsOnTargets="OutputPrep">
		<RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" ContinueOnError="true" />
		<Message Importance="high" Text="Creating '$(OutputPath)'" />
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Message Importance="high" Text="Creating '$(OutputPath)\$(CI_PROJECT_NAME)\'" />
		<MakeDir Directories="$(OutputPath)\$(CI_PROJECT_NAME)\" Condition="!Exists('$(OutputPath)\$(CI_PROJECT_NAME)\')" />
	</Target>

	<Target Name="ZipRelease">
		<CreateItem Include="$(OutputPath)**\*" Exclude="$(OutputPath)*.zip;">
			<Output ItemName="ZipFiles" TaskParameter="Include" />
		</CreateItem>
		
		<Zip Comment="[Build Date: $(CI_BUILD_DATE) $(CI_BUILD_TIME)]
$(CI_PROJECT_NAME) version $(CI_BUILD_VERSION)

$(CI_PROJECT_URL)" Files="@(ZipFiles);"
				 WorkingDirectory="$(OutputPath)"
				 ZipFileName="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).zip" ZipLevel="9" Flatten="False" />

		<!--<Delete Files="@(ZipFiles)" />-->
	</Target>

	<Target Name="ChocolateyPack">
		<CreateProperty Value="$(CI_PROJECT_PATH)$(CI_PROJECT_NAME).package\bin\$(CI_BUILD_VERSION)\">
			<Output PropertyName="PackOutputPath" TaskParameter="Value"/>
		</CreateProperty>
		<CreateProperty Value="$(CI_PROJECT_PATH)psievm.package\">
			<Output PropertyName="PackProjectPath" TaskParameter="Value"/>
		</CreateProperty>
		<MakeDir Directories="$(PackOutputPath)" Condition=" !Exists('$(PackOutputPath)') " />
		<CreateItem Include="$(PackProjectPath)\**\*.ps1;$(PackProjectPath)\$(CI_PROJECT_NAME).nuspec">
			<Output ItemName="PackFiles" TaskParameter="Include" />
		</CreateItem>

		<Copy SourceFiles="@(PackFiles)" DestinationFolder="$(PackOutputPath)\%(RecursiveDir)\" />

		<Exec WorkingDirectory="$(PackOutputPath)" ContinueOnError="True" Command="choco pack &quot;$(PackOutputPath)\$(CI_PROJECT_NAME).nuspec&quot; --version $(CI_BUILD_VERSION)" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
		</Exec>

		<CreateItem Include="$(PackOutputPath)\**\*" Exclude="$(PackOutputPath)\**\*.nupkg">
			<Output ItemName="Leftovers" TaskParameter="Include"/>
		</CreateItem>

		<Delete Files="@(Leftovers)" ContinueOnError="true" />
		<RemoveDir Directories="$(PackOutputPath)\tools\" ContinueOnError="true" />
		
		<Message Text=" " Importance="High" />
		<Message Text="Build Exit Code: $(ExitCode)" Importance="High" />
		<Error Text="Encountered error(s) when creating package.%0aCheck the NuGet.log file for details." Condition=" '$(ExitCode)' != '0' " File="NuGet.log" />
		<Message Text="SUCCESS: Created package." Condition=" '$(Configuration)|$(Platform)|$(ExitCode)' == 'Debug|AnyCPU|0' " Importance="High" />

	</Target>


	<Target Name="SetBuildNumber">
		<VersionRevision>
			<Output PropertyName="Revision" TaskParameter="Revision" />
		</VersionRevision>

		<CreateProperty Value="$(Revision)">
			<Output PropertyName="CI_BUILD_REVISION" TaskParameter="Value" />
		</CreateProperty>

		<CreateProperty Value="$(Build)" Condition=" '$(CI_BUILD_NUMBER)' == '0' ">
			<Output PropertyName="CI_BUILD_NUMBER" TaskParameter="Value" />
		</CreateProperty>


		<CreateProperty Value="$(Major).$(Minor).$(CI_BUILD_NUMBER).$(CI_BUILD_REVISION)">
			<Output PropertyName="CI_BUILD_VERSION" TaskParameter="Value" />
		</CreateProperty>

	</Target>

	<UsingTask
		TaskName="VersionRevision"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<ParameterGroup>
			<Revision ParameterType="System.Int32" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var yy = DateTime.UtcNow.ToString("yy");
				var day = DateTime.UtcNow.DayOfYear.ToString() ;
				// 27015 = 09/26/2015
				this.Revision = int.Parse(day + yy);
      ]]>
			</Code>

		</Task>

	</UsingTask>

	<UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>

</Project>